#id,screen_name,friends_count,followers_count,favourites_count,statuses_count,name,Following
235821180,bigmlcom,14,1377,0,1055,BigML,
1387770396,Big_Data_Face,530,320,2,145,Big Data Face,Yes
84309024,magomimmo,149,75,2,341,Mimmo Cosenza,
18807424,xocasgv,476,2011,11,906,Xaquín G.V.,
34255829,albertocairo,1282,9640,435,15748,Alberto Cairo,
1838791,blueshirt,29,972,0,26,Jeremy White,
4071761,mericson,825,3200,10,937,Matthew Ericson,
705082592,wardnyt,24,528,0,43,Joe Ward,
29186025,afamulari,110,76,0,773,Antonino Famulari,Yes
318727379,dryifanhu,14,6,0,7,Yifan Hu,
14162405,pendolare,404,389,3,1600,pendolaredigitale,Yes
1105783249,erikavicaretti,235,67,17,50,Erika V,Yes
382393,ciro,837,1163,875,1074,Ciro Cattuto,
367089411,moebio,412,3055,428,8882,Santiago Ortiz,
161268291,DavidMartinB,666,585,339,9419,David MartinBorregon,Yes
74806908,VonGomben,556,860,46,1198,Davide Gomba,
156031097,apanisson,277,195,7,89,André Panisson,
451782803,MarcoSors,351,170,20,319,Marco Sors,Yes
14624056,pna,1062,435,15,1228,Puria Nafisi Azizi,
37010284,abc3d,1536,1949,187,7489,Francesco D'Orazio,
503649441,g0rg0,7,77,4,3,Giorgio Olivero,
206686349,fabiofranchino,97,27,25,105,Fabio Franchino,
19310677,todotoit,277,1556,425,734,ToDo,
18160154,jboner,448,7030,22,17896,Jonas Bonér,
79758113,tonyparker,44,568052,0,1099,tony Parker,
158106469,haldaume3,130,887,2,100,Hal Daume III,
295587219,KennyElissonde,85,3123,3,1102,Kenny Elissonde,
600991592,BluemontLabs,47,49,2,29,Bluemont Labs,
126074955,stanhbb,36,15,4,28,Stanislas Nanchen,Yes
78729443,joe_hellerstein,274,2872,94,1157,Joe Hellerstein,
16377511,rickasaurus,811,3522,780,40148,Richard Minerich,
25282026,mikedewar,239,1590,5,3146,Michael Dewar,
18296585,billghowe,37,342,1,88,Bill Howe,
111723493,hadoopsummit,15,3004,1,926,Hadoop Summit,
6002822,atveit,760,1191,7094,566,Amund Tveit,
74155968,atbrox,110,234,56,101,atbrox,
59735886,zerology,260,273,18274,3452,Vero X. Y. Zero,Yes
3930521,dpp,191,3717,106,9169,David Pollak,
45537795,MatthieuGlzt,667,2231,823,12323,Matthieu Meyer,
519820754,data_hero,52,488,4,91,Datahero,
943648532,LambdaNext,20,205,6,92,Lambda Next,
33453372,Bertrand_Meyer,5,750,0,66,Bertrand Meyer,
10179552,mrb_bk,429,959,4866,17808,mrb,
18174195,joshsmithnyc,143,1878,238,1330,Josh Smith,
14209229,jsteeleeditor,799,3100,297,3333,Julie Steele,
205795059,OlivierBohrer,227,53,111,490,Olivier,Yes
314691129,exoscale,1393,304,6,56,exoscale,
1306018363,BayesCamp,565,86,0,36,BayesCamp,Yes
369817064,sebgoa,200,232,26,885,Sebastien Goasguen,
54129186,neil_conway,543,1945,191,2504,Neil Conway,
460544490,hackerschool,48,5296,11,266,Hacker School,
408659050,riviera_func,28,79,2,324,Riviera ScalaClojure,
104098660,ccshan,303,537,13,3086,Chung-chieh Shan,
5878332,timdavies,1769,4816,53,8716,Tim Davies,
505721324,tmwdr,171,95,21,108,Tom Wider,
23087133,adiherzog,229,95,298,236,Adrian Herzog,
501968170,SchoolOfData,641,3187,4,565,School of Data,
91342697,chrisgugi,159,180,21,565,Christian Gügi,
14944796,jpkoenig,235,371,58,1817,jpkoenig,
20753504,ctford,530,756,0,8031,Chris Ford,
143264018,corbett,1860,1825,1965,9476,Christine Corbett,
16143105,OKFN,129,9541,54,3261,OKFN,
385013701,rastrau,521,380,448,2231,Ralph Straumann,
124512591,schignard,1276,1834,4620,2266,Simon Chignard,
18463930,drewconway,281,6180,73,17886,Drew Conway,
111918932,davidjacot,385,154,1684,584,David Jacot,Yes
614186122,nosqlrs,1464,610,3,753,NoSQLSearch Roadshow,
14344469,peteskomoroch,918,12776,1819,9431,Peter Skomoroch,
16067035,ogrisel,919,4452,176,5113,Olivier Grisel,
732722785,EmacsHaiku,9,600,0,200,Emacs Haiku,
85548506,berlinbuzzwords,108,877,149,1344,Berlin Buzzwords,
14986849,smolix,41,2389,1,206,Alex Smola,
394210473,EmacsRocks,20,3195,37,383,Emacs Rocks,
14183622,pingles,300,574,166,4027,Paul Ingles,
488417933,bigdataweek,498,2323,10,5046,Big Data Week,
80422885,kaggle,83,7389,9,1726,Kaggle,
476700973,ds_ldn,246,2651,0,1990,Data Science London,
534785866,OpenStackCH,106,165,0,215,OpenStack CH,
288500051,hortonworks,264,16736,9,1537,Hortonworks,
25814570,noggin143,485,518,14,422,Tim Bell,
640303,dizz,460,478,14,3119,Andy Edmonds,Yes
58127484,al_maisan,480,345,211,3084,Muharem Hrnjadovic,Yes
67588426,planetapache,6,636,0,9138,Planet Apache,
132051240,DataStax,829,5620,56,1895,DataStax,
1386340291,clojurecup,32,339,5,34,Clojure Cup,
1386426690,AdamRzepka,1,1,0,2,Adam Rzepka,Yes
549095452,Malouneh,568,163,187,1000,Malouneh,
1085411,jcfischer,689,732,3379,7811,Jens-Chr. Fischer,Yes
14578294,josh_wills,832,3197,2441,5861,Josh Wills,
356704483,nosqlmatters,268,760,61,446,NoSQL Conferences,
46403451,guardian_sport,995,318296,29,41534,Guardian sport,
16665059,edlich,101,259,57,619,edlich,
112137152,jugglingbits,67,37,6,266,Thomas Kappler,Yes
34270684,puffnfresh,1205,2740,58,7912,Brian McKenna,
6186692,pragdave,51,15011,10,3076,Dave Thomas,
16665197,martinfowler,336,75791,10,3887,Martin Fowler,
268974242,stevevinoski,337,2056,0,1334,Steve Vinoski,
18264230,rjmh,64,785,0,36,John Hughes,
6586332,djspiewak,143,5100,29,19747,Daniel Spiewak,
863223511,bib_radiofrance,347,236,13,381,biblio Radio France,
181576147,sophia,1417,7017,531,2951,Sophia.org,
363193134,RetoCarlosSoria,1014,5520,73,3041,Carlos Soria,
15232432,deanwampler,664,4499,1777,8538,Dean Wampler,
53338074,IBMCH,307,1603,16,1574,IBM Switzerland,
487390535,PhilipWadler,69,1076,0,78,Philip Wadler,
1342172868,BigDataHunting,1144,1170,0,167,BigDataHunting,Yes
16891384,KentBeck,222,46436,93,7644,Kent Beck,
352053266,coursera,263,94117,935,1287,Coursera,
14839109,dpatil,824,14153,2685,7800,dj patil,
14939200,seancribbs,305,2132,3132,17004,Sean Cribbs,
344923471,BigDataU,3,491,0,22,Big Data University,
604686251,bigdive_eu,493,264,1,498,BIG DIVE,
21457289,MSFTResearch,811,111823,5,1746,Microsoft Research,
304590949,ClouderaU,1410,2167,0,468,Cloudera University,
16134540,cloudera,319,18564,34,2001,Cloudera,
11342442,davekincaid,244,177,21,3292,Dave Kincaid,
635388777,Philosophyflow,1886,20614,115,239,Philosophy,
233872539,mariopastorelli,142,61,25,562,Mario Pastorelli,Yes
78189786,Quantisan,169,631,2,2823,Paul Lam,
93630781,LeMondefr_Sport,13,17165,0,13014,Le Monde.fr Sport,
18936161,lequipe,872,923718,1,46424,L'ÉQUIPE,
26076934,mattcasters,85,926,1,2866,Matt Casters,
28926980,wpgorman,329,566,3,1489,Will Gorman,
236362984,ptaoussanis,1197,1740,163,1300,Peter Taoussanis,
14214153,yogsototh,169,267,48,1594,Yann Esposito,Yes
19170542,ruflin,175,279,0,1824,Nicolas Ruflin,
291340178,s1m0nw,140,743,54,1845,Simon Willnauer,
485541553,dkoller82,152,35,13,165,dkoller82,
703083300,gotozrh,652,228,0,102,GOTO Zürich,Yes
22723307,amandacox,100,2051,14,14,Amanda Cox,
19575003,julianhyde,162,1167,10,3717,Julian Hyde,
35367022,lisperati,9,714,0,37,Conrad Barski,
20167623,kdnuggets,336,10900,56,9250,Gregory Piatetsky,
765548,hmason,981,31223,685,10662,Hilary Mason,
483979858,coderweekly,767,579,114,425,Coder Weekly,Yes
17013577,blprnt,841,14793,405,10975,blprnt,
37680207,julianschmidli,930,1219,2730,2097,Julian Schmidli,Yes
19334097,sbtourist,239,1447,5404,10132,Sergio Bossa,
14089195,pitchforkmedia,2349,2296728,19,24190,Pitchfork,
1201430228,DeveloperProust,22,44,0,76,Programmer Proust,
457049474,EuroClojure,285,647,0,513,EuroClojure,
146629216,planet_haskell,2,448,0,1990,planet_haskell,
16486287,planet_lisp,0,1822,0,1634,Planet Lisp,
22674817,benhamner,369,1067,189,630,Ben Hamner,
114761921,timbaldridge,113,223,40,371,Timothy Baldridge,
212141788,takeoutweight,342,275,1255,921,Nathan Sorenson,
25997639,pkfoot,9569,10656,16,2631,PKFoot.com,Yes
14109167,flowingdata,194,34713,716,7947,Nathan Yau,
465929514,datastories,19,1653,104,239,DATA STORIES podcast,
17242168,alignedleft,483,3330,2200,3173,Scott Murray,
849101,jmspool,678,34493,568,29042,Jared M. Spool,
46146963,ShoKashima,201,1543,13,4280,Sho Kashima,
459354897,MarquisPhil,230,330,18,578,Philippe Marquis,
17486629,Zen_Moments,782,195910,43,16407,Zen Moments,
1152461618,miniKanren,5,195,0,35,miniKanren.org,
633182893,LambdaJam,0,634,0,187,Lambda Jam,
18367054,medriscoll,716,9465,58,1680,Michael E. Driscoll,
160045088,CounterMedia,31,44,0,60,Charles Boucher,
17765013,odersky,127,15933,7,424,Martin Odersky,
46748716,moleskind,623,565,76,2317,Hakan Tuzun Sengun,Yes
17713078,leonardo_borges,519,691,1,5779,Leonardo Borges,Yes
14466341,ronmiguel,78,83,0,961,Ron Miguel,Yes
4068551,miner,124,129,114,327,Steve Miner,
315636336,dribnet,22,65,0,35,tom white,
46966451,dgrnbrg,35,58,0,68,David Greenberg,
14684168,BrandonBloom,414,247,11,322,Brandon Bloom,
562566522,stormprocessor,0,2927,0,133,Storm,
15983724,vimtips,24,17740,0,921,vimtips,
81581089,nakkaya,280,219,0,511,Nurullah Akkaya,
356611034,MikaelKingsbury,408,1166,15,721,Mikael Kingsbury,
413596141,mogulskiingnet,69,59,0,195,MogulSkiing.Net,
14639927,BrianGoetz,78,5076,3,141,Brian Goetz,
12464572,JulioBarros,1018,2007,7,3168,Julio Barros,Yes
52716243,Labelpop,397,2150,993,5139,Vincent Théval,
14480530,tbatchelli,155,327,5,638,Antoni Batchelli,
57027700,ifesdjeen,448,723,995,8959,Alex P,Yes
808096,seancorfield,2053,2721,59,11670,Sean Corfield,
337766434,ABilodeau_ski,151,5120,0,1200,Alex Bilodeau,
14278962,nealrichter,489,2035,10,4132,nealrichter,
220139885,StatFact,14,18519,23,1695,Stat Fact,
273041939,midpeter444,102,69,60,683,Michael Peterson,Yes
93494670,ProbFact,13,24150,11,1515,Probability Fact,
363210621,UnixToolTip,14,16060,11,924,Unix tool tip,
109958517,AlgebraFact,13,31059,23,1929,Algebra Fact,
397987145,RobStuttaford,93,129,1,880,Robert Stuttaford,
71751586,97TEPSK,0,1736,0,278,97 Things,
220145170,CompSciFact,13,66527,44,2054,Computer Science ,
16569802,webyrd,302,644,8,970,William Byrd,
2955981,mikera,89,173,0,333,Mike,
101747568,fisfreestyle,173,1126,8,2653,fisfreestyle,
69273531,DamienCassou,87,258,8,250,Damien Cassou,
474065166,GuilbautColas,35,187,0,103,guilbaut colas,
41776029,skimagazine,527,7674,13,339,Ski Magazine,
57720206,skimagonline,900,21333,84,1291,SKI Magazine,
424907929,CCertainsVivent,112,506,6,1628,Comment Certains Viv,
40270600,alandipert,348,843,12,2082,Alan,Yes
2933441,kovasb,356,385,976,249,Kovas Boguta,
1176478717,rzepkaam,75,14,168,20,Amanda Rzepka,Yes
38463707,Skiingmag,1218,23112,364,2670,Skiing Magazine,
63041755,momentumcamps,830,1848,243,1022,Momentum Ski Camps,
41817558,ericnormand,571,535,1,2867,Eric Normand,Yes
49820803,aphyr,125,2035,1641,10162,Aphyr,
326912209,udacity,220,49131,85,1665,Udacity,
410939902,headinthebox,0,2923,212,1149,Erik Meijer,
152862026,EdwardTufte,488,27099,7,911,Edward Tufte,
75741402,disclojure,105,1708,7,1099,disclojure.org,
77062104,nadamin,109,347,96,130,Nada Amin,
18991645,danielglauser,750,708,760,7320,Daniel Glauser,
43593,mbostock,228,9686,277,3359,Mike Bostock,
362585949,OpendataCH,1038,1220,59,703,Opendata.ch,
43196837,thinkrelevance,4,1607,1,240,Relevance,
14094468,al3xandru,585,7272,3478,18495,Alex Popescu,
29086980,liebke,313,1385,0,752,David Edgar Liebke,
189913273,RogerAllen,83,33,95,247,Roger Allen,Yes
17267503,78s,48,1397,7,4869,78s,
241098365,sfertig,23,7,1,1,sfertig,Yes
12944042,ivanjovanovic,246,307,36,446,Ivan Jovanovic,Yes
465483234,pschaus,159,123,9,336,Pierre Schaus,
752673,jeresig,1407,106470,83,4099,John Resig,
224632131,Baranosky,505,394,21,5177,Alex Baranosky,
580852153,SwissBigData,30,194,0,219,Big Data User Group,
33313966,goodforyourears,1,451,0,607,bonpourlesoreilles,
18806190,darevay,236,480,504,3346,Dave Ray,
167169119,strataconf,1106,11495,50,2288,O'Reilly Strata,
458647237,DataKind,64,5341,142,898,DataKind,
141659077,functionaljobs,529,2483,3,327,Functional Jobs,
5662932,mikaelhuss,255,283,3,1045,Mikael Huss,Yes
751427652,MostlyLazy,1,323,0,23,Mostly λazy,
169191861,techupch,2,757,0,28,techup,
14706299,linuxfoundation,10040,87105,84,5206,The Linux Foundation,
91333167,climagic,8985,37771,30,6148,Command Line Magic,
24736901,teddy777,29761,28485,31,3129,Theodore Angelus,Yes
12470412,brehaut,164,280,454,2385,Andrew Brehaut,
229709694,Prismatic,3169,40937,79536,7536,Prismatic,Yes
15096652,mtnygard,490,3605,17,6496,Michael Nygard,
21661279,CreativeReview,7405,774074,3,10840,Creative Review,
19826509,openculture,571,123282,11,18327,Open Culture,
51546468,joeerl,167,3946,2,242,Joe Armstrong,
27152588,atm,366,1094,0,1698,Aaron T. Myers,
114485232,lintool,224,5580,1,1495,Jimmy Lin,
7542902,cutting,91,5822,41,309,Doug Cutting,
14175950,jonromero,722,1277,4,3342,jonromero,
39231585,gluggergames,659,709,236,7309,Dragica Kahlina,Yes
15379361,johnmyleswhite,640,3977,214,9900,John Myles White,
43186378,CMastication,2140,3005,1943,21564,JD Long,
36153601,bradfordcross,549,6932,1244,11911,bradford cross,
248756011,joyofclojure,9,766,0,159,Joy O. Clojure,
6848912,philippkueng,647,1199,1433,5015,Philipp Küng,Yes
215395697,palletops,60,387,2,141,pallet,
392730389,ClojureWest,1,866,0,1127,Clojure/West,
48685592,edmundjackson,151,454,1,279,Edmund Jackson,
43404404,sthuebner,514,380,1360,2343,Stefan Hübner,
13772762,hugoduncan,116,477,355,473,Hugo Duncan,Yes
8626922,kingtim,63,61,5,81,kingtim,
13033522,michaelklishin,305,1052,146,8282,Michael Klishin,
16484216,old_sound,574,2264,1017,40558,Álvaro Videla,Yes
238285335,alanmalloy,62,199,71,410,Alan Malloy,
403629267,ClojureBook,5,835,0,112,Clojure Programming,
13568022,ohpauleez,130,496,0,1283,Paulie,
14375110,fogus,253,5967,18,13375,fogus,
146070339,planetclojure,0,3071,0,4374,Planet Clojure,
73445737,jimduey,242,537,4,1257,Jim Duey,
21439272,chrishouser,55,1953,9,1916,Chouser,
348101227,overtone,6,598,21,885,Overtone,
255617445,worrydream,28,19413,35,249,Bret Victor,
330878154,ambrosebs,186,862,110,1882,Ambrose BS,
14066472,pacoid,1884,1434,716,3568,paco nathan,Yes
15184260,TommyVulgar,71,205,1,630,Tom Hickey,
14074371,sritchie,337,966,354,2379,Sam Ritchie,
22637653,stuartsierra,288,2883,210,4938,Stuart Sierra,
14862437,weavejester,53,522,1,104,James Reeves,
22210051,scgilardi,212,201,5,84,Stephen C. Gilardi,
14569541,puredanger,6173,6999,24,12239,Alex Miller,
636003,samaaron,253,1673,334,2837,Sam Aaron,
28045502,strangeloop_stl,7,3151,1,4094,Strange Loop Conf,
472291315,datomic_team,4,1152,0,160,Datomic,
6108572,amitrathore,1427,1696,16,1097,Amit Rathore,
716086699,techmeshconf,54,223,28,206,Tech Mesh,
123323498,jashkenas,208,15523,0,3508,Jeremy Ashkenas,
16602164,typesafe,123,9698,490,996,Typesafe,
14184390,stuarthalloway,357,5157,1,1039,stuarthalloway,
454676858,lynaghk,118,574,23,277,Kevin Lynagh,
85867810,brentonashworth,190,729,481,950,Brenton Ashworth,
180379640,clojure_conj,0,1738,0,386,Clojure/conj,
13334762,github,144,136249,130,2471,GitHub,
9891642,mmcgrana,883,1807,252,529,Mark McGranaghan,
46957751,nathanmarz,242,7967,20,2466,Nathan Marz,
15029885,cemerick,196,2342,162,8787,Chas Emerick,
73074511,pyr,246,542,29,1921,Pierre-Yves,Yes
534062307,tgkristensen,67,70,5,153,Thomas G. Kristensen,Yes
189045861,ibdknox,14,4248,1,512,Chris Granger,
6264792,technomancy,96,3619,638,6852,Phil Hagelberg,
14447365,ztellman,289,880,2,548,Zach Tellman,
46130870,richhickey,0,10019,0,198,Rich Hickey,
31245580,kotarak,75,500,0,1929,Meikel Brandmeyer,
1819511,swannodette,296,3480,1474,7445,David Nolen,
68652518,xvinz,233,122,13,498,Vincent Marque,Yes
123701085,nilsgrunwald,212,157,47,1263,Nils Grunwald,
5156041,cgrand,88,1790,20,1005,Christophe Grand,Yes
157741394,cazorf,38,53,1,377,François Cazor,
63643,mpenet,685,309,66,2233,Max Penet,Yes
